.newList {
  padding: 20rpx;
}
.newList .item {
  border-radius: 20rpx;
  background: #fff;
  overflow: hidden;
  margin-bottom: 33rpx;
}
.newList .item .banner {
  width: 100%;
  height: 220rpx;
  font-size: 0;
}
.newList .title {
  padding: 10rpx 30rpx;
  font-size: 26rpx;
  color: #000;
  line-height: 50rpx;
  height: 100rpx;
  overflow: hidden;
}