
<form bindsubmit="formSubmit">
  <view class="edit-user-form">
    <view class="edit-user-form_container">
      <view class="form-avatar">
        <image bindtap="doUpload" mode="aspectFill" class="avatar-image" src="{{ detail.avatar || '/images/headSwiper/user.png' }}"></image>
        <image bindtap="doUpload" class="avatar-plus" src="/images/editUser/plus.png"></image>
      </view>
      <view class="form">
        <van-cell-group>
          <van-field value="{{ detail.name }}" name="name" label="昵称" placeholder="请输入昵称" input-align="right"/>
        </van-cell-group>
        <van-radio-group value="{{ detail.sex }}" name="sex" bind:change="onSexChange">
          <van-cell title="性别">
            <view class="radio-group" slot="right-icon">
              <van-radio name="man">男</van-radio>
              <van-radio name="woman">女</van-radio>
            </view>
          </van-cell>
        </van-radio-group>
        <van-cell-group>
          <picker mode="date" bindchange="bindDateChange" value="{{ detail.birth }}">
            <van-cell title="出生年月" is-link value="{{ detail.birth || '请选择出生年月' }}" arrow-direction="down"/>
          </picker>
        </van-cell-group>
        <van-cell-group>
          <van-field value="{{ detail.school }}" name="school" label="学校" placeholder="请输入学校" input-align="right"/>
        </van-cell-group>
        <van-cell-group>
          <van-field value="{{ detail.grade }}" name="grade" label="年级" placeholder="请输入年级" input-align="right"/>
        </van-cell-group>
        <van-cell-group>
          <van-field value="{{ detail.height }}" name="height" label="身高(cm)" placeholder="请输入身高" input-align="right"/>
        </van-cell-group>
        <van-cell-group>
          <van-field value="{{ detail.weight }}" name="weight" label="体重(kg)" placeholder="请输入体重" input-align="right"/>
        </van-cell-group>
      </view>
    </view>
  </view>
  <button wx:if="{{ type === 'add' }}" class="btn-add__submit" formType="submit">确认添加</button>
  <button wx:else class="btn-add__submit" formType="submit">确认修改</button>
</form>

<!-- <view class="edit-user">
  <view class="avatar">
    <image bindtap="doUpload" class="avatar-image" src="{{ detail.avatar || '/images/headSwiper/user.png' }}"></image>
    <image bindtap="doUpload" class="avatar-plus" src="/images/editUser/plus.png"></image>
  </view>

  <form bindsubmit="formSubmit">
    <view class="section section_gap">
      <view class="section__title">昵称</view>
      <input class="section__input" name="name" placeholder="请输入昵称" value="{{detail.name}}" />
    </view>
    <view class="section section_gap">
      <view class="section__title">性别</view>
      <view class="sex-btn" wx:if="{{ detail.sex === 'man' || !detail.sex }}">
        <button class="sex-btn__man-act">男</button>
        <button bindtap="selectWoman">女</button>
      </view>
      <view class="sex-btn" wx:else>
        <button bindtap="selectMan">男</button>
        <button class="sex-btn__woman-act">女</button>
      </view>
    </view>
    <view class="section section_gap">
      <view class="section__title">出生年月</view>
      <picker mode="date" bindchange="bindDateChange" value="{{ detail.birth }}">
        <view wx:if="{{ !detail.birth }}" class="section__picker">请选择出生年月</view>
        <view wx:else class="section__picker">{{ detail.birth }}</view>
      </picker>
    </view>
    <view class="section section_gap">
      <view class="section__title">学校</view>
      <input class="section__input" name="school" placeholder="请输入学校" value="{{ detail.school }}" />
    </view>
    <view class="section section_gap">
      <view class="section__title">年级</view>
      <input class="section__input" name="grade" placeholder="请输入年级" value="{{ detail.grade }}" />
    </view>
    <button wx:if="{{ type === 'add' }}" class="btn-add__submit" formType="submit">确认添加</button>
    <button wx:else class="btn-add__submit" formType="submit">确认添加</button>
    <view class="btn-area" wx:else>
      <button class="btn-area__cancel" bindtap="doDelete">删除</button>
      <button class="btn-area__submit" formType="submit">确认修改</button>
    </view>
  </form>
</view> -->