<!--miniprogram/components/tool/index.wxml-->
<view class="tool {{ type === '2' ? 'type2' : '' }}">
  <image bindtap="toogleTool" class="tool-icon tool-switch {{ show ? 'tool-switch_close' : '' }}" src="/images/tool/tool_plus.png"></image>
  <view class="tool-list">
    <van-transition show="{{ show }}" name="fade-up">
      <image wx:if="{{ type === '1' && mic }}"
             class="tool-icon"
             src="/images/tool/mic_open.png"
             bindtap="toogleMic"></image>
      <image wx:if="{{ type === '1' && !mic }}"
             class="tool-icon" 
             src="/images/tool/mic_close.png"
             bindtap="toogleMic"></image>
      <image class="tool-icon"
             bindtap="toogleDirection"
             src="/images/tool/direction.png"></image>
      <image class="tool-icon" src="/images/tool/people.png"></image>
    </van-transition>
  </view>
</view>
