<!--miniprogram/pages/index/index.wxml-->
<head-swiper list="{{ users }}" change="{{ swiperChange }}"></head-swiper>
<view class="prevtime">最近检测时间: {{ currentUser.prevTime }}</view>
<view class="data">
  <view class="data-item">
    <text class="text1">5.0</text>
    <text class="text2">/1.2</text>
    <view class="text3">左眼视力</view>
  </view>
  <view class="data-item">
    <text class="text1">5.0</text>
    <text class="text2">/1.2</text>
    <view class="text3">右眼视力</view> 
  </view>
</view>

<view class="btn-start" bindtap="start">开始测试</view>

<tool></tool>
