/* miniprogram/pages/index/index.wxss */
.prevtime {
  text-align: center;
  color: #aaa;
  font-size: 28rpx;
}
.data {
  margin: 40rpx 80rpx;
  display: flex;
  position: relative;
}
.data::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  width: 1px;
  height: 80rpx;
  background: #000;
}
.data-item {
  width: 50%;
  text-align: center;
}
.data-item .text1 {
  color: #018fff;
  font-size: 60rpx;
  font-weight: bold;
}
.data-item .text3 {
  font-size: 26rpx;
}

.btn-start {
  position: fixed;
  width: 300rpx;
  height: 300rpx;
  border-radius: 50%;
  background: #018fff;
  left: 225rpx;
  bottom: 200rpx;
  box-shadow: 0 0 0 36rpx #0191ff44;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 46rpx;
}