/* miniprogram/pages/detection/index.wxss */
.det-top {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  padding: 60rpx 0 0;
  text-align: center;
}
.det-top__1 {
  font-size: 40rpx;
}
.det-top__2 {
  color: #bbb;
}
.green {
  color: rgb(36, 235, 36);
}
.red {
  color: rgb(238, 54, 54);
}
.det-top__3 {
  display: flex;
  padding: 20rpx 0;
}
.det-top__3 .left, .det-top__3 .right {
  flex: 1;
  color: #bbb;
}
.det-top__3 .center {
  width: 220rpx;
  background: #bbb;
  color: #fff;
  font-size: 24rpx;
  border-radius: 8rpx;
  padding: 10rpx 0;
}
.det-top__3 .active {
  color: #018fff;
  font-weight: bold;
}

.det-bar {
  position: fixed;
  left: 0;
  bottom: 50rpx;
  padding: 0 40rpx;
  box-sizing: border-box;
  width: 100%;
  display: flex;
  justify-content: space-around;
  text-align: center;
}
.det-bar-item {
  width: 80rpx;
  color: #bbb;
  font-size: 26rpx;
}
.det-bar-item image {
  width: 80rpx;
  height: 80rpx;
}
.det-main {
  position: fixed;
  left: 0;
  right: 0;
  top: 254rpx;
  bottom: 220rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 150rpx;
}
.btn {
  position: absolute;
  width: 150rpx;
  height: 150rpx;
  font-size: 24rpx;
  border-radius: 50%;
  line-height: 150rpx;
  background: #bbb;
  color: #fff;
}
.btn-up {
  top: 80rpx;
  left: 300rpx;
}
.btn-down {
  bottom: 80rpx;
  left: 300rpx;
}
.btn-left {
  top: 350rpx;
  left: 0;
}
.btn-right {
  top: 350rpx;
  right: 0;
}
.setting-container {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 9;
}
.setting-mask {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, .1);
}
.setting-content {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  border-radius: 30rpx 30rpx 0 0;
  padding: 50rpx 40rpx;
}
.setting-content__bar {
  box-sizing: border-box;
  width: 100%;
  display: flex;
  justify-content: space-around;
  text-align: center;
}
.setting-content__item {
  width: 134rpx;
  color: #bbb;
  font-size: 24rpx;
}
.setting-content__item image {
  width: 80rpx;
  height: 80rpx;
}
.setting-content__item .active {
  color: #000;
}
.setting-content__1 {
  padding: 10rpx 180rpx 60rpx;
  display: flex;
  justify-content: space-between;
}
.setting-content__1 image {
  width: 110rpx;
  height: 110rpx;
}
.setting-content__2 {
  padding: 10rpx 0 60rpx;
}
.setting-content__2 .item {
  width: 110rpx;
  height: 110rpx;
  margin: 0 auto;
  border-radius: 50%;
  background: #018fff;
  color: #fff;
  text-align: center;
  line-height: 110rpx;
}
.setting-content__3 {
  padding-bottom: 60rpx;
}
.setting-content__3 .title {
  padding-bottom: 10rpx;
}
.setting-content__3 .title text {
  color: #018fff;
}
.setting-content__3 slider {
  position: relative;
  padding: 0 40rpx;
  font-size: 26rpx;
  color: #bbb;
}
.setting-content__3 slider::before {
  position: absolute;
  content: '4.0';
  left: -35rpx;
  top: 0;
}
.setting-content__3 slider::after {
  position: absolute;
  content: '5.3';
  top: 0;
  right: -35rpx;
}
.setting-content__4 slider::before {
  content: '3';
}
.setting-content__4 slider::after {
  content: '10';
}
.setting-content__5 slider::before {
  content: '';
}
.setting-content__5 slider::after {
  content: '';
}
.setting-content__5 .img {
  position: absolute;
  top: 0;
  width: 40rpx;
  height: 40rpx;
}
.setting-content__5 .img1 {
  left: -35rpx;
}
.setting-content__5 .img2 {
  right: -35rpx;
}